# Game72

app/: build.gradle
app/src/androidTest/java/com/myapp/game72/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/game72/: MainActivity.java  MyApplication.java  WelcomActivity.java
app/src/main/java/com/myapp/game72/base/: BaseActivity.java  BaseFragment.java  ListviewCallBack.java  NetCallback.java
app/src/main/java/com/myapp/game72/common/adapter/: CommonAdapter.java  MyWelcomPageAdapter.java  ViewHolder.java
app/src/main/java/com/myapp/game72/common/constant/: Constant.java
app/src/main/java/com/myapp/game72/common/net/: HttpNet.java  MyHttpNet.java
app/src/main/res/color/: seletor_rb_gift_color.xml  seletor_text_gift_color.xml
app/src/main/res/drawable/: layer_ratingbar.xml  seletor_btn_money.xml  seletor_download_money.xml  seletor_rb_gift.xml  shape_edtextbg.xml  shape_text_nom.xml  shape_text_sle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_money_detai.xml  activity_welcom.xml  fragment_contener.xml  fragment_gigt_detail.xml  fragment_image.xml  layout_bootommenu.xml  layout_chi_fragment.xml  layout_diag_update.xml  layout_item_list_gift.xml  layout_item_list_money.xml  layout_libao_fragment.xml  layout_me_fragment.xml  layout_money_fragment.xml  layout_peng_fragment.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/game72/: ExampleUnitTest.java
(+23 files in other folders)
